<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navigation{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: orange;
            padding: 0 30px;
        }

        .navigation ul li a {
            display: block;
            font-size: 20px;
            padding: 20px;
            text-decoration: none;
            color: black;
        }

        .navigation a.logo {
            text-decoration: none;
            font-size: 30px;
            color: black;
        }   


        .navigation ul{
            display: flex;
            list-style: none;
        }

        .navigation ul i{
            display: none;
        }

        @media (max-width:800px){
            .navigation{
                position: relative;
                padding: 0;
                flex-direction: column;
            }

            .navigation ul{
                flex-direction: column;
                width: 100%;
                text-align: center;
            }

            .navigation .logo{
                padding: 20px 30px;
                align-self: flex-start;
            }

            .navigation ul i{
                display: block;
                position: absolute;
                top: 20px;
                right: 30px;
                font-size: 25px;
                cursor: pointer;
            }

            .navigation ul.new li{
                display: block;
            }

            .nav li:not(:last-child){
                display: none;
            }
        }
    </style>
<body>
    <header>
        <nav class="navigation">
            <a class="logo" href="#">Logo</a>
            <ul class="nav">
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <i onclick="toggleMenu()" class="fa-solid fa-bars"></i>
            </ul>
        </nav>
    </header>
    <script>
        function toggleMenu() {
            const nav = document.querySelector('.nav');
            nav.classList.toggle('new');
        }
    </script>
</body>
</html>