html{
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
}

.container {
  width: 100%;
  height: auto;
}
.title{
  padding: 2rem;
}

.page-title {
  margin: 0;
  text-align: center;
  font-size: 4rem;
}

.card-container{
  width: 100%;
  text-align: center;
  margin-top: 2rem;
}

.card{
  float: left;
  width: calc(33.3% - 10rem);
  margin: 0px 5rem;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 9px 14px 20px -4px rgba(0,0,0,0.71);
  -webkit-box-shadow: 9px 14px 20px -4px rgba(0,0,0,0.71);
  -moz-box-shadow: 9px 14px 20px -4px rgba(0,0,0,0.71);
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.card img{
  width: 100%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.card-body{
  padding: 1rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

@media (max-width: 767px) {
  .page-title {
    font-size: 3rem;
  }

  .title {
    padding: 1.5rem;
  }

  .card {
    width: calc(100% - 4rem);
    margin: 1rem 2rem;
  }

  .card-body {
    padding: 1rem;
  }
}


@media (min-width: 1200px) {
  .card {
    width: calc(33% - 8rem); /* Four columns */
    margin: 1rem 4rem;
  }
}

/* PCs (desktops, 992px to 1199px) */
@media (min-width: 992px) and (max-width: 1199px) {
  .card {
    width: calc(33.3% - 6rem); /* Three columns */
    margin: 1rem 3rem;
  }
}

/* Tablets (portrait and landscape, 768px to 991px) */
@media (min-width: 768px) and (max-width: 991px) {
  .page-title {
    font-size: 3.5rem; /* 35px */
  }

  .title {
    padding: 1.5rem;
  }

  .card {
    width: calc(50% - 4rem); /* Two columns */
    margin: 1rem 2rem;
  }

  .card-body {
    padding: 1rem;
  }
}

/* Phones (portrait and landscape, less than 768px) */
@media (max-width: 767px) {
  .page-title {
    font-size: 3rem; /* 30px */
  }

  .title {
    padding: 1.5rem;
  }

  .card {
    width: calc(100% - 20rem); /* Single column layout */
    margin: 1rem 10rem;
  }

  .card-body {
    padding: 1rem;
  }
}

/* Small phones (less than 480px) */
@media (max-width: 479px) {
  .page-title {
    font-size: 2.5rem; /* 25px */
  }

  .title {
    padding: 1rem;
  }

  .card {
    width: calc(100% - 6rem); /* Single column layout */
    margin: 3rem;
  }

  .card-body {
    padding: 0.5rem;
  }
}