<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Footer</title>
</head>
  <style>
    html{
      font-size: 10px;
    }

    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 1.6rem;
      font-family: Arial, Helvetica, sans-serif;
    }

    .footer-content{
      background-color: #000;
      color: #fff;
      padding: 60px 120px;
    }

    .footer-header{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .footer-header img{
      height: 40px;
      width: 140px;
    }

    .footer-header .address{
      border: 1px solid white;
      background: transparent;
      color: #fff;
      border-radius: 20px;
      padding: 10px 20px;
      text-decoration: none;
      font-weight: 400;
    }

    .footer-header .address i{
      margin-right: 8px;
    }
    
    .line{
      margin: 40px 0px 0px 0px;
    }

    .line hr{
      margin: 0;
      padding: 0;
    }
    
    .footer-main{
      display: flex;
    }

    .links{
      display: flex;
      justify-content: space-between;
      flex: 50%;
    }

    .links .column{
      margin-top: 40px;
      font-weight: 700;
    }

    .column h2{
      font-size: 14px;
      font-weight: 400;
    }

    .column ul{
      padding: 0;
      margin-top: 30px;
      list-style: none;
    }

    .column ul li a{
      text-decoration: none;
      color: #fff;
    }

    .column ul li{
      margin-top: 10px;
    }

    .social-media{
      flex: 50%;
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
    }

    .column:last-child{
      margin-top: auto;
    }

    .social-media i {
      color: #fff;
      font-size: 25px;
      margin-left: auto;
      margin-right: 15px;
    }

    .social-media a{
      margin-top: 45px;
    }

    .footer-end{
      text-align: right;
      margin-top: 48px;
    }
  </style>
<body>
  <footer>
    <div class="footer-content">
      
      <div class="footer-header">
        <a href="#"><img src="coca-cola.png" alt=""></a>
        <a class="address" href="#"><i class="fa-solid fa-location-dot"></i> Azərbaycan</a>
      </div>

      <div class="line"><hr></div>

      <div class="footer-main">
        <div class="links">
          <div class="column">
            <h2>About</h2>
            <ul>
              <li><a href="#">Company</a></li>
              <li><a href="#">Media</a></li>
              <li><a href="#">History</a></li>
            </ul>
          </div>
          <div class="column">
            <h2>Need Help?</h2>
            <ul>
              <li><a href="#">Do You Know</a></li>
              <li><a href="#">Map</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="column">
            <ul>
              <li><a href="#">Rules</a></li>
              <li><a href="#">Policy</a></li>
              <li><a href="#">Cookies</a></li>
            </ul>
          </div>
        </div>
        <div class="social-media">
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
        </div>
      </div>

      <div class="line"><hr></div>
      
      <div class="footer-end">
        <p>© 2024 The Coca‑Cola Company. Bütün haqlar qorunur.</p>
      </div>
    </div>
  </footer>
</body>
</html>